<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
    <!--This section is about eye color-->
    <p>
        His wife had <span style="color:green;font-weight:bold">green</span> eyes,
        his children had <span style="color:lightblue;font-weight:bold">blue</span> eyes,
        but his eyes were <span style="color:brown;font-weight:bold">brown</span>.
     </p>
    </section>
    <section>
        <h1 class="Dogs">Dogs</h1>
            <p><span style="font-style: italic; font-weight: 700;">"Petting, scratching and cuddling a 
            dog can be soothing to the mind and heart." </span><br>-Dean Koontz</p>
    </section>
    <section>
        <h2 class="Activites">Activites</h2>
            <p><span style="background-color: darkolivegreen; font-size:larger; font-weight: bold;">Activites can depend on the breed of the dog <br>
            but it is always a good idea to get a harness to help with leash training<br>
            if you have a puppy or a dog that has not been off-leash trained.<br></span>
    </section>
    <section>
        <h3 class="Scheduled_Walks">Scheduled Walks</h3>
        <p><span style="background-color:dodgerblue; font-size: xx-large; font-weight: bold;">Consisteny is very important for dogs, whether they are puppies are just adjusting to a new home.<br>
        If someone decides to get a dog, they should make sure they are alloting time in their schedule for regular walks throughout the day, <br>
        with some extra activities and mental stimulation such as hiking, jogging, swimming, etc.<br></span>
    </section>
    <section>
    <table class="table_text">
        <p><span style="background-color: cadetblue; font-size: xx-large; font-weight: bolder;"> Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday</span></section>
        <h6 class="time">
            <p><span style="background-color: blueviolet; font-size:large; font-weight: bold;">7:15&nbsp;a.m.<br>
            11:45&nbsp;a.m.<br>
            4:00&nbsp;p.m.<br>
            9:00&nbsp;p.m.</p> </span></h6>
        </table>
    
</body>
<footer> &copy; Moondoggin. All rights reserved. </footer>
</html> 